# base

./: pom.xml
baseBusiness/: pom.xml
baseBusiness/src/main/java/com/likeme/controller/: Test1.java  UserController.java
baseBusiness/src/main/resources/config/: applicationContext.xml  logback_dev.xml  logback_prod.xml  logback_test.xml
baseBusiness/src/main/webapp/: index.jsp
baseBusiness/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
baseBusiness/src/main/webapp/css/: style-desktop.css
baseBusiness/src/main/webapp/js/: skel.min.js
baseBusiness/src/main/webapp/static/core/css/: style-metro.css  style.css  zui-TabPanel.css
baseBusiness/src/main/webapp/static/core/js/: ui-modals.js  zui-TabPanel.js  zui-layout-frame.js  zui-widget-extend.js
baseBusiness/src/main/webapp/static/plugins/bootstrap-daterangepicker/: daterangepicker.css
baseBusiness/src/main/webapp/static/plugins/bootstrap-modal/css/: bootstrap-modal.css
baseBusiness/src/main/webapp/static/plugins/bootstrap/css/: bootstrap-responsive.min.css  bootstrap.min.css
baseBusiness/src/main/webapp/static/plugins/chosen-bootstrap/chosen/: chosen.css
baseBusiness/src/main/webapp/static/plugins/fullcalendar/fullcalendar/: fullcalendar.css
baseBusiness/src/main/webapp/static/plugins/jqGrid/css/: ui.jqgrid.css
baseBusiness/src/main/webapp/static/plugins/jquery-tags-input/: jquery.tagsinput.css
baseBusiness/src/main/webapp/static/plugins/jquery-ui/: jquery-ui-1.10.1.custom.min.css
baseBusiness/src/main/webapp/static/plugins/jquery-ui/redmond/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
baseBusiness/src/main/webapp/static/plugins/jquery-ui/smoothness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
baseBusiness/src/main/webapp/static/plugins/jqueryui-tabs-paging/: ui.tabs.paging.js
baseBusiness/src/main/webapp/static/plugins/jqvmap/jqvmap/: jqvmap.css
baseBusiness/src/main/webapp/static/plugins/select2/: select2_metro.css
baseBusiness/src/main/webapp/static/plugins/uniform/css/: uniform.default.css
baseBusiness/src/main/webapp/static/plugins/ztree/css/: zTreeStyle.css
baseBusiness/src/main/webapp/static/project/GEPC/jquery-ui/: jquery-ui-1.10.4.custom.min.css
baseBusiness/src/main/webapp/static/themes/default/: themestyle.css
baseBusiness/src/main/webapp/static/themes/gov-blue/: themestyle.css
baseEntity/: pom.xml
baseEntity/src/main/java/com/likeme/article/dao/: ArticleMapper.java
baseEntity/src/main/java/com/likeme/article/model/: Article.java  ArticleExample.java
baseEntity/src/main/java/com/likeme/article/xml/: ArticleMapper.xml
baseEntity/src/main/java/com/likeme/category/dao/: CategoryMapper.java
baseEntity/src/main/java/com/likeme/category/model/: Category.java  CategoryExample.java
baseEntity/src/main/java/com/likeme/category/xml/: CategoryMapper.xml
baseEntity/src/main/java/com/likeme/comment/: ReturnMessage.java
baseEntity/src/main/java/com/likeme/message/dao/: MessageMapper.java
baseEntity/src/main/java/com/likeme/message/model/: Message.java  MessageExample.java
baseEntity/src/main/java/com/likeme/message/xml/: MessageMapper.xml
baseEntity/src/main/java/com/likeme/user/dao/: UserMapper.java
baseEntity/src/main/java/com/likeme/user/model/: Category.java  CategoryExample.java  User.java  UserExample.java
baseEntity/src/main/java/com/likeme/user/xml/: UserMapper.xml
baseEntity/src/main/resources/config/: applicationContext.xml  applicationContext_MyBatis.xml  generatorCofig.xml  generatorConfig.xml
baseEntity/src/main/resources/properties/: database.properties
baseService/: pom.xml
baseService/src/main/java/com/likeme/user/: UserService.java
baseService/src/main/java/com/likeme/user/impl/: UserServiceImpl.java
baseService/src/main/resources/config/: applicationContext.xml
baseService/src/test/java/com/likeme/: AppTest.java
baseStatic/: index.html  login.html  pom.xml
baseStatic/css/: style-desktop.css  style.css
baseUtil/: pom.xml
baseUtil/src/main/java/com.likeme.utils/: Constant.java  UUIDUtil.java
baseUtil/src/test/java/com/likeme/: AppTest.java  BinaryTrunDecimal.java
src/main/java/com/likeme/: App.java
src/main/java/com/likeme/message/dao/: MessageMapper.java
src/main/java/com/likeme/message/model/: Message.java  MessageExample.java
src/main/java/com/likeme/message/xml/: MessageMapper.xml
src/test/java/com/likeme/: AppTest.java
