dev.database.driverClassName=com.mysql.jdbc.Driver
dev.database.url=jdbc\:mysql\://localhost:3306/base?useUnicode\=true&characterEncoding\=UTF-8
dev.database.username=root
dev.database.password=123456

test.database.driverClassName=com.mysql.jdbc.Driver
test.database.url=jdbc\:mysql\://localhost:3306/base?useUnicode\=true&characterEncoding\=UTF-8
test.database.username=root
test.database.password=123456

prod.database.driverClassName=com.mysql.jdbc.Driver
prod.database.url=jdbc\:mysql\://localhost:3306/base?useUnicode\=true&characterEncoding\=UTF-8
prod.database.username=root
prod.database.password=123456
