dev.sqlserver.database.driverClassName=com.mysql.jdbc.Driver
dev.sqlserver.database.url=jdbc\:mysql\://192.168.1.6\:3306/watermelon?useUnicode\=true&characterEncoding\=UTF-8
#dev.sqlserver.database.url=jdbc\:mysql\://192.168.1.6\:3306/watermelon_calc?useUnicode\=true&characterEncoding\=UTF-8
#dev.sqlserver.database.url=jdbc\:mysql\://192.168.1.6\:3306/watermelon_pd?useUnicode\=true&characterEncoding\=UTF-8
#dev.sqlserver.database.username=xguser
dev.sqlserver.database.username=root
#dev.sqlserver.database.password=XGtest123$%^
dev.sqlserver.database.password=XIgua123

test.sqlserver.database.driverClassName=com.mysql.jdbc.Driver
test.sqlserver.database.url=jdbc\:mysql\://10.10.133.243\:3306/watermelon?useUnicode\=true&characterEncoding\=UTF-8
#test.sqlserver.database.url=jdbc\:mysql\://123.59.76.242\:3306/watermelon?useUnicode\=true&characterEncoding\=UTF-8
test.sqlserver.database.username=xgTest
test.sqlserver.database.password=xgTest123

prod.sqlserver.database.driverClassName=com.mysql.jdbc.Driver
prod.sqlserver.database.url=jdbc\:mysql\://xgneiwang.mysql.rds.aliyuncs.com\:3306/watermelon?useUnicode\=true&characterEncoding\=UTF-8
prod.sqlserver.database.username=xgoperator
prod.sqlserver.database.password=mko09ijn-bhu87ygv_cft65rdx
